<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transformDemo1.0</title>
    <style>
        /*第一个案例（3D正方体）*/
        *{margin:0;padding:0;}
        body{
            background-color: #050f3a;
        }
        li{
            list-style: none;
        }
        .wrap{
            margin:50px auto;
            width:300px;
            height:300px;
            padding:100px;
            box-shadow: 0 0 15px rgba(255,255,255,.8);
            perspective:800px;
            perspective-origin: center center;
        }
        .wrap >ul{
            position:relative;
            width:300px;
            height:300px;
            transform-style:preserve-3d;
            transform-origin: 50% 50% -150px;
        }
        .wrap >ul >li:nth-child(1){
            position:absolute;
            width:300px;
            height:300px;
            background-color: rgba(82, 255, 228, 0.8);
        }
        .wrap >ul >li:nth-child(2){
            position:absolute;
            width:300px;
            height:300px;
            background-color: rgba(255, 38, 77, 0.8);
            transform:translateZ(-300px);
        }
        .wrap >ul >li:nth-child(3){
            position:absolute;
            left:-300px;
            top:0;
            width:300px;
            height:300px;
            background-color: rgba(66, 111, 255, 0.8);
            transform:rotateY(-90deg);
            transform-origin: right;
        }
        .wrap >ul >li:nth-child(4){
            position:absolute;
            right:-300px;
            top:0;
            width:300px;
            height:300px;
            background-color: rgba(59, 255, 143, 0.8);
            transform:rotateY(90deg);
            transform-origin: left;
        }
        .wrap >ul >li:nth-child(5){
            position:absolute;
            left:0;
            top:-300px;
            width:300px;
            height:300px;
            background-color: rgba(205, 255, 74, 0.8);
            transform:rotateX(90deg);
            transform-origin: bottom;
        }
        .wrap >ul >li:nth-child(6){
            position:absolute;
            left:0;
            top:300px;
            width:300px;
            height:300px;
            background-color: rgba(255, 117, 59, 0.8);
            transform:rotateX(-90deg);
            transform-origin: top;
        }
        .on{animation:play 5s linear infinite;}
        @keyframes play{
            0%{transform:rotate3d(1,0,.5,0deg)}
            100%{transform:rotate3d(1,0,.5,-360deg)}
        }
        li{
            list-style: none;
        }
        /*第二个案例（方格）*/
        .clearfix:after{display:block;content:"";clear:both;}
        .mar-l-10{margin-left:10px;}
        .mar-bottom-10{margin-bottom:10px;}
        .wrap-1{
            width:470px;
            margin:auto;
            perspective:800px;
            perspective-origin:left center;
        }
        .wrap-1 >ul{
            width:470px;
            height:470px;
            padding:10px;
            background-color:rgba(255,255,255,.8);
            transform:rotateX(45deg);
            transform-origin:center center;
            transform-style:preserve-3d;
        }
        .wrap-1 >ul >li{
            float:left;
            width:150px;
            height:150px;
            background-color:rgba(200, 55,75,.8);
            transition:1s;
        }
        .wrap-1 >ul >li:hover{
            transform:translateZ(15px);
        }
        /*第三个案例（雷达扫描）*/
        .wrap-2{
            display:flex;
            margin:100px auto;
            border:1px solid white;
            border-radius:50%;
        }
        .wrap-2 div{
            display:flex;
            margin:auto;
            border:1px solid white;
            border-radius:50%;
        }
        .wrap-2{
            position:relative;
            width:300px;
            height:300px;
        }
        .line1{
            width:200px;
            height:200px;
        }
        .line2{
            width:100px;
            height:100px;
        }
        .line3{
            width:0;
            height:0;
        }
        p{
            position:absolute;
            top:0;
            left:0;
            width:150px;
            height:150px;
            border-radius:100% 0 0 0;
            background:
                    linear-gradient(
                            207deg,
                            rgba(255,255,255,0.8) 0%,
                            rgba(0,0,0,0.02) 70%,
                            transparent 100%
                    );
            transform-origin:right bottom;
        }
        .on-1{
            animation: play1 5s linear infinite ;
        }
        @keyframes play1 {
            0%{transform:rotate(0deg)}
            100%{transform:rotate(360deg)}
        }
        .xian1{
            position:absolute;
            top:0;
            left:150px;
            width:0;
            height:300px;
            border-right:1px solid white;
        }
        .xian2{
            position:absolute;
            top:150px;
            left:0;
            width:300px;
            height:0;
            border-top:1px solid white;
        }
        /*利用景深做的一个旋转浏览图片特效*/
        .stage{
            perspective:400px;
        }
        .wrap-3{
            width:216px;
            height:228px;
            margin:00px auto;
            transform-style: preserve-3d;
        }
        .wrap-3>ul{
            position:relative;
            width:216px;
            height:228px;
            transform-style: preserve-3d;
        }
        .wrap-3>ul>li{
            position:absolute;
            top:0;
            left:0;
            width:216px;
            height:228px;
        }
        .wrap-3>ul>li:nth-child(1){
            background:url("images/1.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(2){
            background:url("images/2.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(3){
            background:url("images/3.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(4){
            background:url("images/4.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(5){
            background:url("images/5.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(6){
            background:url("images/6.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(7){
            background:url("images/7.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(8){
            background:url("images/8.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(9){
            background:url("images/9.jpg") no-repeat left top/cover;
        }
        .wrap-3>ul>li:nth-child(10){
            background:url("images/10.jpg") no-repeat left top/cover;
        }
        .on-2{animation:play2 20s linear infinite;}
        @keyframes play2{
            0%{transform:rotateY(0deg)}
            100%{transform:rotateY(-360deg)}
        }
    </style>
</head>
<body>

    <div class="wrap">
        <ul class="on">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="wrap-1">
        <ul class="clearfix">
            <li class="mar-bottom-10"></li>
            <li class="mar-l-10 mar-bottom-10"></li>
            <li class="mar-l-10 mar-bottom-10"></li>
            <li class="mar-bottom-10"></li>
            <li class="mar-l-10 mar-bottom-10"></li>
            <li class="mar-l-10 mar-bottom-10"></li>
            <li></li>
            <li class="mar-l-10"></li>
            <li class="mar-l-10"></li>
        </ul>
    </div>
    <div class="wrap-2">
        <span class="xian1"></span>
        <span class="xian2"></span>
        <p class="on-1"></p>
        <div class="line1">
            <div class="line2">
                <div class="line3">
                </div>
            </div>
        </div>
    </div>
    <div class="stage">
        <div class="wrap-3 on-2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var $li = $(".wrap-3 ul li");
        $li.each(function(i){
                $(this).css("transform","rotateY("+i*360/$li.length+"deg) translateZ(400px)")
            }
        )
    </script>
</body>
</html>